var fill=function(r,g,b){
fillcolor='rgb('+r+','+g+','+'b'+');'
};




var rect=function(x,y,w,h){
canvas.add(new fabric.Rect({
left:x,
top:y,
width:w,
height:h,
fill:fillcolor,
stroke:strokecolor
}));};
var ellipse=function(x,y,w,h){
canvas.add(new fabric.Circle({
left:x,
top:y,
width:w,
height:h,
fill:fillcolor,
stroke:strokecolor
}));};
var line=function(x1,y1,x2,y2){
canvas.add(new fabric.Line({
left:x1,
top:y1,
x1:x1,
y1:y1,
x2:x2,
y2:y2
fill:fillcolor,
stroke:strokecolor
}));};
var triangle=function(x1,y1,x2,y2,x3,y3){
canvas.add(new fabric.Line({
left:x1,
top:y1,
x1:x1,
y1:y1
x2:x2,
y2:y2,
x3:x3,
y3:y3,
stroke:strokecolor
}));};

